﻿// bca02chessBoxing - Timed events
// (c) Kimmo Karvinen & Tero Karvinen http://BotBook.com
package fi.sulautetut.android.chessboxing;

import android.app.Activity;
import android.os.Bundle;
import android.os.Handler;
import android.widget.TextView;

public class ChessBoxing extends Activity {
   private Handler handler; 
   private TextView tv; 

   @Override
   public void onCreate(Bundle savedInstanceState) { 
       super.onCreate(savedInstanceState);
       tv = new TextView(this);
       tv.append("Welcome to BotBook.com Chess Boxing! ");
       setContentView(tv);

       handler = new Handler(); 
       handler.removeCallbacks(update); 
       handler.postDelayed(update, 50); 
   }

   private Runnable update = new Runnable() { 
           public void run() { 
               tv.append("Bling! ");
               handler.removeCallbacks(update);
               handler.postDelayed(this, 10*1000); 
           }
    };
}