%% -*- mode: erlang -*-
[ %% {HostMatch, [{PathMatch, Handler, InitialState}]}
  {'_', [ {"/db/", beerosophy_database, []}
        , {"/sensors/", beerosophy_sensors, []}
        , {"/_status", beerosophy_metrics, []}
        ]}
].
