%% -*- mode: erlang -*-
[ %% {HostMatch, list({PathMatch, Handler, InitialState})}
  {'_', [ {"/db/", beerosophy_database, []}
        %% , {"/metrics/", beerosophy_metrics, []}
        %% , {"/_status", beerosophy_internal, []}
        ]}
].
