%% -*- mode: erlang -*-
[ %% {HostMatch, [{PathMatch, Handler, InitialState}]}
  {'_', [ {"/sensor/:sensor/today", beerosophy_sensors, [today]}
        , {"/sensor/:sensor/latest", beerosophy_sensors, [latest]}
        , {"/sensor/:sensor/:day", beerosophy_sensors, []}
        , {"/_status", beerosophy_metrics, []}
        ]}
].
