%% -*- mode: erlang -*-

%% `name' must be unique. `options' and `exposes' can be left out.
%% `exposes' is a list of metrics with a `url', and optional metric `name'
[
  #{ name => test_script
   , command => "python python/test.py start"
   , options => [{line, 65535}]
   , exposes => [#{url => "http://85.24.196.58:6875/"}]
   }
].
