%% -*- mode: erlang -*-

%% `name' must be unique. `options' and `exposes' can be left out.
%% `options' is erlang:open_port/2 options.
%% `exposes' is a list of metrics with a `url', and optional metric `name'
[
  #{ name => test_script
   , command => "python python/test.py start"
   , options => [{line, 65535}]
   },
  #{ name => temperature
   , command => "python python/temp_measure.py"
   , options => [{line, 65535}]
   }
].
