%% -*- mode: erlang -*-
[ %% {HostMatch, [{PathMatch, Handler, InitialState}]}
  {'_', [ {"/sensor/:sensor/today", beerosophy_sensors, [today]}
        , {"/sensor/:sensor/latest", beerosophy_sensors, [latest]}
        , {"/sensor/:sensor/:from/:to", beerosophy_sensors, [interval]}
        , {"/sensor/:sensor/:day", beerosophy_sensors, [day]}
        , {"/status", beerosophy_metrics, []}
        ]}
].
